#
# File: _couchbot.env - PRIVATE Couchbot variables for HipChat and more
#

# Troubleshooting and the like
# HUBOT_LOG_LEVEL=info
HUBOT_AUTH_ADMIN=
FILE_BRAIN_PATH=/couchbot
HUBOT_ANNOUNCE_ROOMS=
HUBOT_HIPCHAT_TOKEN=
HUBOT_HIPCHAT_AUTH_TOKEN=
HUBOT_HIPCHAT_JID=
HUBOT_HIPCHAT_NAME=Couchbot
HUBOT_HIPCHAT_PASSWORD=
HUBOT_HIPCHAT_ROOMS=
HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE=true
HUBOT_JIRA_URL=https://issues.couchbase.com
HUBOT_JIRA_USER=
HUBOT_JIRA_PASSWORD=
HUBOT_ZENDESK_USER=
HUBOT_ZENDESK_PASSWORD=
HUBOT_ZENDESK_SUBDOMAIN=couchbasesupport
WORDNIK_API_KEY=
HUBOT_WUNDERGROUND_API_KEY=
HUBOT_GOOGLE_CSE_ID=
HUBOT_GOOGLE_CSE_KEY=
HUBOT_GOOGLE_IMAGES_HEAR=
HUBOT_CLA_CHECK_URL=
HUBOT_CLA_DEFAULT_OWNER=
